/* AUTOGENERATED FILE. DO NOT EDIT. */

//=======Test Runner Used To Run Each Test Below=====
#define RUN_TEST(TestFunc, TestLineNum) \
{ \
  Unity.CurrentTestName = #TestFunc; \
  Unity.CurrentTestLineNumber = TestLineNum; \
  Unity.NumberOfTests++; \
  if (TEST_PROTECT()) \
  { \
      setUp(); \
      TestFunc(); \
  } \
  if (TEST_PROTECT() && !TEST_IS_IGNORED) \
  { \
    tearDown(); \
  } \
  UnityConcludeTest(); \
}

//=======Automagically Detected Files To Include=====
#include "unity.h"
#include <setjmp.h>
#include <stdio.h>

//=======External Functions This Runner Calls=====
extern void setUp(void);
extern void tearDown(void);
extern void testWMSInit(void);
extern void testSevenSegZero(void);
extern void testSevenSegBlank(void);
extern void testSevenSegEight(void);
extern void testNegativeNumber(void);
extern void testGreaterThanMax(void);
extern void testMotorOff(void);
extern void testMotorOn(void);
extern void testMotorChangeDir(void);


//=======Test Reset Option=====
void resetTest()
{
  tearDown();
  setUp();
}


//=======MAIN=====
int main(void)
{
  Unity.TestFile = "drivers_tests.c";
  UnityBegin();
  RUN_TEST(testWMSInit, 35);
  RUN_TEST(testSevenSegZero, 46);
  RUN_TEST(testSevenSegBlank, 55);
  RUN_TEST(testSevenSegEight, 64);
  RUN_TEST(testNegativeNumber, 74);
  RUN_TEST(testGreaterThanMax, 84);
  RUN_TEST(testMotorOff, 95);
  RUN_TEST(testMotorOn, 106);
  RUN_TEST(testMotorChangeDir, 116);

  return (UnityEnd());
}
