/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "unity.h"
#include "cmock.h"
#include "Mockmotor.h"

typedef struct _CMOCK_motorInit_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;

} CMOCK_motorInit_CALL_INSTANCE;

typedef struct _CMOCK_motorOn_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;

} CMOCK_motorOn_CALL_INSTANCE;

typedef struct _CMOCK_motorOff_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;

} CMOCK_motorOff_CALL_INSTANCE;

typedef struct _CMOCK_motorChangeDir_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;

} CMOCK_motorChangeDir_CALL_INSTANCE;

static struct MockmotorInstance
{
  CMOCK_motorInit_CALL_INSTANCE* motorInit_CallInstance;
  CMOCK_motorOn_CALL_INSTANCE* motorOn_CallInstance;
  CMOCK_motorOff_CALL_INSTANCE* motorOff_CallInstance;
  CMOCK_motorChangeDir_CALL_INSTANCE* motorChangeDir_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void Mockmotor_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  UNITY_TEST_ASSERT_NULL(Mock.motorInit_CallInstance, cmock_line, "Function 'motorInit' called less times than expected.");
  UNITY_TEST_ASSERT_NULL(Mock.motorOn_CallInstance, cmock_line, "Function 'motorOn' called less times than expected.");
  UNITY_TEST_ASSERT_NULL(Mock.motorOff_CallInstance, cmock_line, "Function 'motorOff' called less times than expected.");
  UNITY_TEST_ASSERT_NULL(Mock.motorChangeDir_CallInstance, cmock_line, "Function 'motorChangeDir' called less times than expected.");
}

void Mockmotor_Init(void)
{
  Mockmotor_Destroy();
}

void Mockmotor_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
}

void motorInit(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_motorInit_CALL_INSTANCE* cmock_call_instance = Mock.motorInit_CallInstance;
  Mock.motorInit_CallInstance = (CMOCK_motorInit_CALL_INSTANCE*)CMock_Guts_MemNext(Mock.motorInit_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'motorInit' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
}

void motorInit_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_motorInit_CALL_INSTANCE* cmock_call_instance = (CMOCK_motorInit_CALL_INSTANCE*)CMock_Guts_MemNew(sizeof(CMOCK_motorInit_CALL_INSTANCE));
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.motorInit_CallInstance = (CMOCK_motorInit_CALL_INSTANCE*)CMock_Guts_MemChain((void*)Mock.motorInit_CallInstance, (void*)cmock_call_instance);
  cmock_call_instance->LineNumber = cmock_line;
}

void motorOn(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_motorOn_CALL_INSTANCE* cmock_call_instance = Mock.motorOn_CallInstance;
  Mock.motorOn_CallInstance = (CMOCK_motorOn_CALL_INSTANCE*)CMock_Guts_MemNext(Mock.motorOn_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'motorOn' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
}

void motorOn_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_motorOn_CALL_INSTANCE* cmock_call_instance = (CMOCK_motorOn_CALL_INSTANCE*)CMock_Guts_MemNew(sizeof(CMOCK_motorOn_CALL_INSTANCE));
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.motorOn_CallInstance = (CMOCK_motorOn_CALL_INSTANCE*)CMock_Guts_MemChain((void*)Mock.motorOn_CallInstance, (void*)cmock_call_instance);
  cmock_call_instance->LineNumber = cmock_line;
}

void motorOff(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_motorOff_CALL_INSTANCE* cmock_call_instance = Mock.motorOff_CallInstance;
  Mock.motorOff_CallInstance = (CMOCK_motorOff_CALL_INSTANCE*)CMock_Guts_MemNext(Mock.motorOff_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'motorOff' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
}

void motorOff_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_motorOff_CALL_INSTANCE* cmock_call_instance = (CMOCK_motorOff_CALL_INSTANCE*)CMock_Guts_MemNew(sizeof(CMOCK_motorOff_CALL_INSTANCE));
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.motorOff_CallInstance = (CMOCK_motorOff_CALL_INSTANCE*)CMock_Guts_MemChain((void*)Mock.motorOff_CallInstance, (void*)cmock_call_instance);
  cmock_call_instance->LineNumber = cmock_line;
}

void motorChangeDir(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_motorChangeDir_CALL_INSTANCE* cmock_call_instance = Mock.motorChangeDir_CallInstance;
  Mock.motorChangeDir_CallInstance = (CMOCK_motorChangeDir_CALL_INSTANCE*)CMock_Guts_MemNext(Mock.motorChangeDir_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'motorChangeDir' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
}

void motorChangeDir_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_motorChangeDir_CALL_INSTANCE* cmock_call_instance = (CMOCK_motorChangeDir_CALL_INSTANCE*)CMock_Guts_MemNew(sizeof(CMOCK_motorChangeDir_CALL_INSTANCE));
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.motorChangeDir_CallInstance = (CMOCK_motorChangeDir_CALL_INSTANCE*)CMock_Guts_MemChain((void*)Mock.motorChangeDir_CallInstance, (void*)cmock_call_instance);
  cmock_call_instance->LineNumber = cmock_line;
}

