/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "unity.h"
#include "cmock.h"
#include "Mockbuzzer.h"

typedef struct _CMOCK_buzzerInit_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;

} CMOCK_buzzerInit_CALL_INSTANCE;

typedef struct _CMOCK_buzzerOn_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;

} CMOCK_buzzerOn_CALL_INSTANCE;

typedef struct _CMOCK_buzzerOff_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;

} CMOCK_buzzerOff_CALL_INSTANCE;

static struct MockbuzzerInstance
{
  CMOCK_buzzerInit_CALL_INSTANCE* buzzerInit_CallInstance;
  CMOCK_buzzerOn_CALL_INSTANCE* buzzerOn_CallInstance;
  CMOCK_buzzerOff_CALL_INSTANCE* buzzerOff_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void Mockbuzzer_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  UNITY_TEST_ASSERT_NULL(Mock.buzzerInit_CallInstance, cmock_line, "Function 'buzzerInit' called less times than expected.");
  UNITY_TEST_ASSERT_NULL(Mock.buzzerOn_CallInstance, cmock_line, "Function 'buzzerOn' called less times than expected.");
  UNITY_TEST_ASSERT_NULL(Mock.buzzerOff_CallInstance, cmock_line, "Function 'buzzerOff' called less times than expected.");
}

void Mockbuzzer_Init(void)
{
  Mockbuzzer_Destroy();
}

void Mockbuzzer_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
}

void buzzerInit(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_buzzerInit_CALL_INSTANCE* cmock_call_instance = Mock.buzzerInit_CallInstance;
  Mock.buzzerInit_CallInstance = (CMOCK_buzzerInit_CALL_INSTANCE*)CMock_Guts_MemNext(Mock.buzzerInit_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'buzzerInit' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
}

void buzzerInit_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_buzzerInit_CALL_INSTANCE* cmock_call_instance = (CMOCK_buzzerInit_CALL_INSTANCE*)CMock_Guts_MemNew(sizeof(CMOCK_buzzerInit_CALL_INSTANCE));
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.buzzerInit_CallInstance = (CMOCK_buzzerInit_CALL_INSTANCE*)CMock_Guts_MemChain((void*)Mock.buzzerInit_CallInstance, (void*)cmock_call_instance);
  cmock_call_instance->LineNumber = cmock_line;
}

void buzzerOn(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_buzzerOn_CALL_INSTANCE* cmock_call_instance = Mock.buzzerOn_CallInstance;
  Mock.buzzerOn_CallInstance = (CMOCK_buzzerOn_CALL_INSTANCE*)CMock_Guts_MemNext(Mock.buzzerOn_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'buzzerOn' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
}

void buzzerOn_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_buzzerOn_CALL_INSTANCE* cmock_call_instance = (CMOCK_buzzerOn_CALL_INSTANCE*)CMock_Guts_MemNew(sizeof(CMOCK_buzzerOn_CALL_INSTANCE));
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.buzzerOn_CallInstance = (CMOCK_buzzerOn_CALL_INSTANCE*)CMock_Guts_MemChain((void*)Mock.buzzerOn_CallInstance, (void*)cmock_call_instance);
  cmock_call_instance->LineNumber = cmock_line;
}

void buzzerOff(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_buzzerOff_CALL_INSTANCE* cmock_call_instance = Mock.buzzerOff_CallInstance;
  Mock.buzzerOff_CallInstance = (CMOCK_buzzerOff_CALL_INSTANCE*)CMock_Guts_MemNext(Mock.buzzerOff_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'buzzerOff' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
}

void buzzerOff_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_buzzerOff_CALL_INSTANCE* cmock_call_instance = (CMOCK_buzzerOff_CALL_INSTANCE*)CMock_Guts_MemNew(sizeof(CMOCK_buzzerOff_CALL_INSTANCE));
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.buzzerOff_CallInstance = (CMOCK_buzzerOff_CALL_INSTANCE*)CMock_Guts_MemChain((void*)Mock.buzzerOff_CallInstance, (void*)cmock_call_instance);
  cmock_call_instance->LineNumber = cmock_line;
}

