/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCKSEVENSEG_H
#define _MOCKSEVENSEG_H

#include "sevenseg.h"

void Mocksevenseg_Init(void);
void Mocksevenseg_Destroy(void);
void Mocksevenseg_Verify(void);




#define sevenSegInit_Expect() sevenSegInit_CMockExpect(__LINE__)
void sevenSegInit_CMockExpect(UNITY_LINE_TYPE cmock_line);
#define sevenSegDisplay_Expect(n) sevenSegDisplay_CMockExpect(__LINE__, n)
void sevenSegDisplay_CMockExpect(UNITY_LINE_TYPE cmock_line, int n);
#define sevenSegBlank_Expect() sevenSegBlank_CMockExpect(__LINE__)
void sevenSegBlank_CMockExpect(UNITY_LINE_TYPE cmock_line);

#endif
