/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCKBUTTONS_H
#define _MOCKBUTTONS_H

#include "buttons.h"

void Mockbuttons_Init(void);
void Mockbuttons_Destroy(void);
void Mockbuttons_Verify(void);




#define doorInit_Expect() doorInit_CMockExpect(__LINE__)
void doorInit_CMockExpect(UNITY_LINE_TYPE cmock_line);
#define doorOpen_ExpectAndReturn(cmock_retval) doorOpen_CMockExpectAndReturn(__LINE__, cmock_retval)
void doorOpen_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, int cmock_to_return);
#define psInit_Expect() psInit_CMockExpect(__LINE__)
void psInit_CMockExpect(UNITY_LINE_TYPE cmock_line);
#define psGetValue_ExpectAndReturn(cmock_retval) psGetValue_CMockExpectAndReturn(__LINE__, cmock_retval)
void psGetValue_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, int cmock_to_return);

#endif
