/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "unity.h"
#include "cmock.h"
#include "Mockbuttons.h"

typedef struct _CMOCK_doorInit_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;

} CMOCK_doorInit_CALL_INSTANCE;

typedef struct _CMOCK_doorOpen_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  int ReturnVal;

} CMOCK_doorOpen_CALL_INSTANCE;

typedef struct _CMOCK_psInit_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;

} CMOCK_psInit_CALL_INSTANCE;

typedef struct _CMOCK_psGetValue_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  int ReturnVal;

} CMOCK_psGetValue_CALL_INSTANCE;

static struct MockbuttonsInstance
{
  CMOCK_doorInit_CALL_INSTANCE* doorInit_CallInstance;
  CMOCK_doorOpen_CALL_INSTANCE* doorOpen_CallInstance;
  CMOCK_psInit_CALL_INSTANCE* psInit_CallInstance;
  CMOCK_psGetValue_CALL_INSTANCE* psGetValue_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void Mockbuttons_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  UNITY_TEST_ASSERT_NULL(Mock.doorInit_CallInstance, cmock_line, "Function 'doorInit' called less times than expected.");
  UNITY_TEST_ASSERT_NULL(Mock.doorOpen_CallInstance, cmock_line, "Function 'doorOpen' called less times than expected.");
  UNITY_TEST_ASSERT_NULL(Mock.psInit_CallInstance, cmock_line, "Function 'psInit' called less times than expected.");
  UNITY_TEST_ASSERT_NULL(Mock.psGetValue_CallInstance, cmock_line, "Function 'psGetValue' called less times than expected.");
}

void Mockbuttons_Init(void)
{
  Mockbuttons_Destroy();
}

void Mockbuttons_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
}

void doorInit(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_doorInit_CALL_INSTANCE* cmock_call_instance = Mock.doorInit_CallInstance;
  Mock.doorInit_CallInstance = (CMOCK_doorInit_CALL_INSTANCE*)CMock_Guts_MemNext(Mock.doorInit_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'doorInit' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
}

void doorInit_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_doorInit_CALL_INSTANCE* cmock_call_instance = (CMOCK_doorInit_CALL_INSTANCE*)CMock_Guts_MemNew(sizeof(CMOCK_doorInit_CALL_INSTANCE));
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.doorInit_CallInstance = (CMOCK_doorInit_CALL_INSTANCE*)CMock_Guts_MemChain((void*)Mock.doorInit_CallInstance, (void*)cmock_call_instance);
  cmock_call_instance->LineNumber = cmock_line;
}

int doorOpen(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_doorOpen_CALL_INSTANCE* cmock_call_instance = Mock.doorOpen_CallInstance;
  Mock.doorOpen_CallInstance = (CMOCK_doorOpen_CALL_INSTANCE*)CMock_Guts_MemNext(Mock.doorOpen_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'doorOpen' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  return cmock_call_instance->ReturnVal;
}

void doorOpen_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, int cmock_to_return)
{
  CMOCK_doorOpen_CALL_INSTANCE* cmock_call_instance = (CMOCK_doorOpen_CALL_INSTANCE*)CMock_Guts_MemNew(sizeof(CMOCK_doorOpen_CALL_INSTANCE));
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.doorOpen_CallInstance = (CMOCK_doorOpen_CALL_INSTANCE*)CMock_Guts_MemChain((void*)Mock.doorOpen_CallInstance, (void*)cmock_call_instance);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ReturnVal = cmock_to_return;
}

void psInit(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_psInit_CALL_INSTANCE* cmock_call_instance = Mock.psInit_CallInstance;
  Mock.psInit_CallInstance = (CMOCK_psInit_CALL_INSTANCE*)CMock_Guts_MemNext(Mock.psInit_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'psInit' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
}

void psInit_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_psInit_CALL_INSTANCE* cmock_call_instance = (CMOCK_psInit_CALL_INSTANCE*)CMock_Guts_MemNew(sizeof(CMOCK_psInit_CALL_INSTANCE));
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.psInit_CallInstance = (CMOCK_psInit_CALL_INSTANCE*)CMock_Guts_MemChain((void*)Mock.psInit_CallInstance, (void*)cmock_call_instance);
  cmock_call_instance->LineNumber = cmock_line;
}

int psGetValue(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_psGetValue_CALL_INSTANCE* cmock_call_instance = Mock.psGetValue_CallInstance;
  Mock.psGetValue_CallInstance = (CMOCK_psGetValue_CALL_INSTANCE*)CMock_Guts_MemNext(Mock.psGetValue_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'psGetValue' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  return cmock_call_instance->ReturnVal;
}

void psGetValue_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, int cmock_to_return)
{
  CMOCK_psGetValue_CALL_INSTANCE* cmock_call_instance = (CMOCK_psGetValue_CALL_INSTANCE*)CMock_Guts_MemNew(sizeof(CMOCK_psGetValue_CALL_INSTANCE));
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.psGetValue_CallInstance = (CMOCK_psGetValue_CALL_INSTANCE*)CMock_Guts_MemChain((void*)Mock.psGetValue_CallInstance, (void*)cmock_call_instance);
  cmock_call_instance->LineNumber = cmock_line;
  cmock_call_instance->ReturnVal = cmock_to_return;
}

