/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCKBUZZER_H
#define _MOCKBUZZER_H

#include "buzzer.h"

void Mockbuzzer_Init(void);
void Mockbuzzer_Destroy(void);
void Mockbuzzer_Verify(void);




#define buzzerInit_Expect() buzzerInit_CMockExpect(__LINE__)
void buzzerInit_CMockExpect(UNITY_LINE_TYPE cmock_line);
#define buzzerOn_Expect() buzzerOn_CMockExpect(__LINE__)
void buzzerOn_CMockExpect(UNITY_LINE_TYPE cmock_line);
#define buzzerOff_Expect() buzzerOff_CMockExpect(__LINE__)
void buzzerOff_CMockExpect(UNITY_LINE_TYPE cmock_line);

#endif
