/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "unity.h"
#include "cmock.h"
#include "Mocksteps.h"

typedef struct _CMOCK_empty_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  ProgrammeStep ReturnVal;
  duration_msec Expected_period;

} CMOCK_empty_CALL_INSTANCE;

typedef struct _CMOCK_fill_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  ProgrammeStep ReturnVal;
  duration_msec Expected_period;

} CMOCK_fill_CALL_INSTANCE;

typedef struct _CMOCK_heat_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  ProgrammeStep ReturnVal;
  duration_msec Expected_period;

} CMOCK_heat_CALL_INSTANCE;

typedef struct _CMOCK_wash_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  ProgrammeStep ReturnVal;
  duration_msec Expected_period;

} CMOCK_wash_CALL_INSTANCE;

typedef struct _CMOCK_rinse_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  ProgrammeStep ReturnVal;
  duration_msec Expected_period;

} CMOCK_rinse_CALL_INSTANCE;

typedef struct _CMOCK_spin_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  ProgrammeStep ReturnVal;
  duration_msec Expected_period;

} CMOCK_spin_CALL_INSTANCE;

typedef struct _CMOCK_dry_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  ProgrammeStep ReturnVal;
  duration_msec Expected_period;

} CMOCK_dry_CALL_INSTANCE;

typedef struct _CMOCK_complete_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  ProgrammeStep ReturnVal;
  duration_msec Expected_period;

} CMOCK_complete_CALL_INSTANCE;

static struct MockstepsInstance
{
  CMOCK_empty_CALL_INSTANCE* empty_CallInstance;
  CMOCK_fill_CALL_INSTANCE* fill_CallInstance;
  CMOCK_heat_CALL_INSTANCE* heat_CallInstance;
  CMOCK_wash_CALL_INSTANCE* wash_CallInstance;
  CMOCK_rinse_CALL_INSTANCE* rinse_CallInstance;
  CMOCK_spin_CALL_INSTANCE* spin_CallInstance;
  CMOCK_dry_CALL_INSTANCE* dry_CallInstance;
  CMOCK_complete_CALL_INSTANCE* complete_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void Mocksteps_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  UNITY_TEST_ASSERT_NULL(Mock.empty_CallInstance, cmock_line, "Function 'empty' called less times than expected.");
  UNITY_TEST_ASSERT_NULL(Mock.fill_CallInstance, cmock_line, "Function 'fill' called less times than expected.");
  UNITY_TEST_ASSERT_NULL(Mock.heat_CallInstance, cmock_line, "Function 'heat' called less times than expected.");
  UNITY_TEST_ASSERT_NULL(Mock.wash_CallInstance, cmock_line, "Function 'wash' called less times than expected.");
  UNITY_TEST_ASSERT_NULL(Mock.rinse_CallInstance, cmock_line, "Function 'rinse' called less times than expected.");
  UNITY_TEST_ASSERT_NULL(Mock.spin_CallInstance, cmock_line, "Function 'spin' called less times than expected.");
  UNITY_TEST_ASSERT_NULL(Mock.dry_CallInstance, cmock_line, "Function 'dry' called less times than expected.");
  UNITY_TEST_ASSERT_NULL(Mock.complete_CallInstance, cmock_line, "Function 'complete' called less times than expected.");
}

void Mocksteps_Init(void)
{
  Mocksteps_Destroy();
}

void Mocksteps_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
}

ProgrammeStep empty(duration_msec period)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_empty_CALL_INSTANCE* cmock_call_instance = Mock.empty_CallInstance;
  Mock.empty_CallInstance = (CMOCK_empty_CALL_INSTANCE*)CMock_Guts_MemNext(Mock.empty_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'empty' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(&cmock_call_instance->Expected_period), (void*)(&period), sizeof(duration_msec), cmock_line, "Function 'empty' called with unexpected value for argument 'period'.");
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_empty(CMOCK_empty_CALL_INSTANCE* cmock_call_instance, duration_msec period)
{
  memcpy(&cmock_call_instance->Expected_period, &period, sizeof(duration_msec));
}

void empty_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, duration_msec period, ProgrammeStep cmock_to_return)
{
  CMOCK_empty_CALL_INSTANCE* cmock_call_instance = (CMOCK_empty_CALL_INSTANCE*)CMock_Guts_MemNew(sizeof(CMOCK_empty_CALL_INSTANCE));
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.empty_CallInstance = (CMOCK_empty_CALL_INSTANCE*)CMock_Guts_MemChain((void*)Mock.empty_CallInstance, (void*)cmock_call_instance);
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_empty(cmock_call_instance, period);
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(ProgrammeStep));
}

ProgrammeStep fill(duration_msec period)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_fill_CALL_INSTANCE* cmock_call_instance = Mock.fill_CallInstance;
  Mock.fill_CallInstance = (CMOCK_fill_CALL_INSTANCE*)CMock_Guts_MemNext(Mock.fill_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'fill' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(&cmock_call_instance->Expected_period), (void*)(&period), sizeof(duration_msec), cmock_line, "Function 'fill' called with unexpected value for argument 'period'.");
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_fill(CMOCK_fill_CALL_INSTANCE* cmock_call_instance, duration_msec period)
{
  memcpy(&cmock_call_instance->Expected_period, &period, sizeof(duration_msec));
}

void fill_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, duration_msec period, ProgrammeStep cmock_to_return)
{
  CMOCK_fill_CALL_INSTANCE* cmock_call_instance = (CMOCK_fill_CALL_INSTANCE*)CMock_Guts_MemNew(sizeof(CMOCK_fill_CALL_INSTANCE));
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.fill_CallInstance = (CMOCK_fill_CALL_INSTANCE*)CMock_Guts_MemChain((void*)Mock.fill_CallInstance, (void*)cmock_call_instance);
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_fill(cmock_call_instance, period);
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(ProgrammeStep));
}

ProgrammeStep heat(duration_msec period)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_heat_CALL_INSTANCE* cmock_call_instance = Mock.heat_CallInstance;
  Mock.heat_CallInstance = (CMOCK_heat_CALL_INSTANCE*)CMock_Guts_MemNext(Mock.heat_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'heat' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(&cmock_call_instance->Expected_period), (void*)(&period), sizeof(duration_msec), cmock_line, "Function 'heat' called with unexpected value for argument 'period'.");
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_heat(CMOCK_heat_CALL_INSTANCE* cmock_call_instance, duration_msec period)
{
  memcpy(&cmock_call_instance->Expected_period, &period, sizeof(duration_msec));
}

void heat_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, duration_msec period, ProgrammeStep cmock_to_return)
{
  CMOCK_heat_CALL_INSTANCE* cmock_call_instance = (CMOCK_heat_CALL_INSTANCE*)CMock_Guts_MemNew(sizeof(CMOCK_heat_CALL_INSTANCE));
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.heat_CallInstance = (CMOCK_heat_CALL_INSTANCE*)CMock_Guts_MemChain((void*)Mock.heat_CallInstance, (void*)cmock_call_instance);
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_heat(cmock_call_instance, period);
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(ProgrammeStep));
}

ProgrammeStep wash(duration_msec period)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_wash_CALL_INSTANCE* cmock_call_instance = Mock.wash_CallInstance;
  Mock.wash_CallInstance = (CMOCK_wash_CALL_INSTANCE*)CMock_Guts_MemNext(Mock.wash_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'wash' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(&cmock_call_instance->Expected_period), (void*)(&period), sizeof(duration_msec), cmock_line, "Function 'wash' called with unexpected value for argument 'period'.");
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_wash(CMOCK_wash_CALL_INSTANCE* cmock_call_instance, duration_msec period)
{
  memcpy(&cmock_call_instance->Expected_period, &period, sizeof(duration_msec));
}

void wash_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, duration_msec period, ProgrammeStep cmock_to_return)
{
  CMOCK_wash_CALL_INSTANCE* cmock_call_instance = (CMOCK_wash_CALL_INSTANCE*)CMock_Guts_MemNew(sizeof(CMOCK_wash_CALL_INSTANCE));
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.wash_CallInstance = (CMOCK_wash_CALL_INSTANCE*)CMock_Guts_MemChain((void*)Mock.wash_CallInstance, (void*)cmock_call_instance);
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_wash(cmock_call_instance, period);
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(ProgrammeStep));
}

ProgrammeStep rinse(duration_msec period)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_rinse_CALL_INSTANCE* cmock_call_instance = Mock.rinse_CallInstance;
  Mock.rinse_CallInstance = (CMOCK_rinse_CALL_INSTANCE*)CMock_Guts_MemNext(Mock.rinse_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'rinse' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(&cmock_call_instance->Expected_period), (void*)(&period), sizeof(duration_msec), cmock_line, "Function 'rinse' called with unexpected value for argument 'period'.");
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_rinse(CMOCK_rinse_CALL_INSTANCE* cmock_call_instance, duration_msec period)
{
  memcpy(&cmock_call_instance->Expected_period, &period, sizeof(duration_msec));
}

void rinse_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, duration_msec period, ProgrammeStep cmock_to_return)
{
  CMOCK_rinse_CALL_INSTANCE* cmock_call_instance = (CMOCK_rinse_CALL_INSTANCE*)CMock_Guts_MemNew(sizeof(CMOCK_rinse_CALL_INSTANCE));
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.rinse_CallInstance = (CMOCK_rinse_CALL_INSTANCE*)CMock_Guts_MemChain((void*)Mock.rinse_CallInstance, (void*)cmock_call_instance);
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_rinse(cmock_call_instance, period);
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(ProgrammeStep));
}

ProgrammeStep spin(duration_msec period)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_spin_CALL_INSTANCE* cmock_call_instance = Mock.spin_CallInstance;
  Mock.spin_CallInstance = (CMOCK_spin_CALL_INSTANCE*)CMock_Guts_MemNext(Mock.spin_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'spin' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(&cmock_call_instance->Expected_period), (void*)(&period), sizeof(duration_msec), cmock_line, "Function 'spin' called with unexpected value for argument 'period'.");
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_spin(CMOCK_spin_CALL_INSTANCE* cmock_call_instance, duration_msec period)
{
  memcpy(&cmock_call_instance->Expected_period, &period, sizeof(duration_msec));
}

void spin_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, duration_msec period, ProgrammeStep cmock_to_return)
{
  CMOCK_spin_CALL_INSTANCE* cmock_call_instance = (CMOCK_spin_CALL_INSTANCE*)CMock_Guts_MemNew(sizeof(CMOCK_spin_CALL_INSTANCE));
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.spin_CallInstance = (CMOCK_spin_CALL_INSTANCE*)CMock_Guts_MemChain((void*)Mock.spin_CallInstance, (void*)cmock_call_instance);
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_spin(cmock_call_instance, period);
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(ProgrammeStep));
}

ProgrammeStep dry(duration_msec period)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_dry_CALL_INSTANCE* cmock_call_instance = Mock.dry_CallInstance;
  Mock.dry_CallInstance = (CMOCK_dry_CALL_INSTANCE*)CMock_Guts_MemNext(Mock.dry_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'dry' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(&cmock_call_instance->Expected_period), (void*)(&period), sizeof(duration_msec), cmock_line, "Function 'dry' called with unexpected value for argument 'period'.");
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_dry(CMOCK_dry_CALL_INSTANCE* cmock_call_instance, duration_msec period)
{
  memcpy(&cmock_call_instance->Expected_period, &period, sizeof(duration_msec));
}

void dry_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, duration_msec period, ProgrammeStep cmock_to_return)
{
  CMOCK_dry_CALL_INSTANCE* cmock_call_instance = (CMOCK_dry_CALL_INSTANCE*)CMock_Guts_MemNew(sizeof(CMOCK_dry_CALL_INSTANCE));
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.dry_CallInstance = (CMOCK_dry_CALL_INSTANCE*)CMock_Guts_MemChain((void*)Mock.dry_CallInstance, (void*)cmock_call_instance);
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_dry(cmock_call_instance, period);
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(ProgrammeStep));
}

ProgrammeStep complete(duration_msec period)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_complete_CALL_INSTANCE* cmock_call_instance = Mock.complete_CallInstance;
  Mock.complete_CallInstance = (CMOCK_complete_CALL_INSTANCE*)CMock_Guts_MemNext(Mock.complete_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'complete' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  UNITY_TEST_ASSERT_EQUAL_MEMORY((void*)(&cmock_call_instance->Expected_period), (void*)(&period), sizeof(duration_msec), cmock_line, "Function 'complete' called with unexpected value for argument 'period'.");
  return cmock_call_instance->ReturnVal;
}

void CMockExpectParameters_complete(CMOCK_complete_CALL_INSTANCE* cmock_call_instance, duration_msec period)
{
  memcpy(&cmock_call_instance->Expected_period, &period, sizeof(duration_msec));
}

void complete_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, duration_msec period, ProgrammeStep cmock_to_return)
{
  CMOCK_complete_CALL_INSTANCE* cmock_call_instance = (CMOCK_complete_CALL_INSTANCE*)CMock_Guts_MemNew(sizeof(CMOCK_complete_CALL_INSTANCE));
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.complete_CallInstance = (CMOCK_complete_CALL_INSTANCE*)CMock_Guts_MemChain((void*)Mock.complete_CallInstance, (void*)cmock_call_instance);
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_complete(cmock_call_instance, period);
  memcpy(&cmock_call_instance->ReturnVal, &cmock_to_return, sizeof(ProgrammeStep));
}

