/* AUTOGENERATED FILE. DO NOT EDIT. */
#include <string.h>
#include <stdlib.h>
#include <setjmp.h>
#include "unity.h"
#include "cmock.h"
#include "Mocksevenseg.h"

typedef struct _CMOCK_sevenSegInit_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;

} CMOCK_sevenSegInit_CALL_INSTANCE;

typedef struct _CMOCK_sevenSegDisplay_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;
  int Expected_n;

} CMOCK_sevenSegDisplay_CALL_INSTANCE;

typedef struct _CMOCK_sevenSegBlank_CALL_INSTANCE
{
  UNITY_LINE_TYPE LineNumber;

} CMOCK_sevenSegBlank_CALL_INSTANCE;

static struct MocksevensegInstance
{
  CMOCK_sevenSegInit_CALL_INSTANCE* sevenSegInit_CallInstance;
  CMOCK_sevenSegDisplay_CALL_INSTANCE* sevenSegDisplay_CallInstance;
  CMOCK_sevenSegBlank_CALL_INSTANCE* sevenSegBlank_CallInstance;
} Mock;

extern jmp_buf AbortFrame;

void Mocksevenseg_Verify(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  UNITY_TEST_ASSERT_NULL(Mock.sevenSegInit_CallInstance, cmock_line, "Function 'sevenSegInit' called less times than expected.");
  UNITY_TEST_ASSERT_NULL(Mock.sevenSegDisplay_CallInstance, cmock_line, "Function 'sevenSegDisplay' called less times than expected.");
  UNITY_TEST_ASSERT_NULL(Mock.sevenSegBlank_CallInstance, cmock_line, "Function 'sevenSegBlank' called less times than expected.");
}

void Mocksevenseg_Init(void)
{
  Mocksevenseg_Destroy();
}

void Mocksevenseg_Destroy(void)
{
  CMock_Guts_MemFreeAll();
  memset(&Mock, 0, sizeof(Mock));
}

void sevenSegInit(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_sevenSegInit_CALL_INSTANCE* cmock_call_instance = Mock.sevenSegInit_CallInstance;
  Mock.sevenSegInit_CallInstance = (CMOCK_sevenSegInit_CALL_INSTANCE*)CMock_Guts_MemNext(Mock.sevenSegInit_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'sevenSegInit' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
}

void sevenSegInit_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_sevenSegInit_CALL_INSTANCE* cmock_call_instance = (CMOCK_sevenSegInit_CALL_INSTANCE*)CMock_Guts_MemNew(sizeof(CMOCK_sevenSegInit_CALL_INSTANCE));
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.sevenSegInit_CallInstance = (CMOCK_sevenSegInit_CALL_INSTANCE*)CMock_Guts_MemChain((void*)Mock.sevenSegInit_CallInstance, (void*)cmock_call_instance);
  cmock_call_instance->LineNumber = cmock_line;
}

void sevenSegDisplay(int n)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_sevenSegDisplay_CALL_INSTANCE* cmock_call_instance = Mock.sevenSegDisplay_CallInstance;
  Mock.sevenSegDisplay_CallInstance = (CMOCK_sevenSegDisplay_CALL_INSTANCE*)CMock_Guts_MemNext(Mock.sevenSegDisplay_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'sevenSegDisplay' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
  UNITY_TEST_ASSERT_EQUAL_INT(cmock_call_instance->Expected_n, n, cmock_line, "Function 'sevenSegDisplay' called with unexpected value for argument 'n'.");
}

void CMockExpectParameters_sevenSegDisplay(CMOCK_sevenSegDisplay_CALL_INSTANCE* cmock_call_instance, int n)
{
  cmock_call_instance->Expected_n = n;
}

void sevenSegDisplay_CMockExpect(UNITY_LINE_TYPE cmock_line, int n)
{
  CMOCK_sevenSegDisplay_CALL_INSTANCE* cmock_call_instance = (CMOCK_sevenSegDisplay_CALL_INSTANCE*)CMock_Guts_MemNew(sizeof(CMOCK_sevenSegDisplay_CALL_INSTANCE));
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.sevenSegDisplay_CallInstance = (CMOCK_sevenSegDisplay_CALL_INSTANCE*)CMock_Guts_MemChain((void*)Mock.sevenSegDisplay_CallInstance, (void*)cmock_call_instance);
  cmock_call_instance->LineNumber = cmock_line;
  CMockExpectParameters_sevenSegDisplay(cmock_call_instance, n);
}

void sevenSegBlank(void)
{
  UNITY_LINE_TYPE cmock_line = TEST_LINE_NUM;
  CMOCK_sevenSegBlank_CALL_INSTANCE* cmock_call_instance = Mock.sevenSegBlank_CallInstance;
  Mock.sevenSegBlank_CallInstance = (CMOCK_sevenSegBlank_CALL_INSTANCE*)CMock_Guts_MemNext(Mock.sevenSegBlank_CallInstance);
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "Function 'sevenSegBlank' called more times than expected.");
  cmock_line = cmock_call_instance->LineNumber;
}

void sevenSegBlank_CMockExpect(UNITY_LINE_TYPE cmock_line)
{
  CMOCK_sevenSegBlank_CALL_INSTANCE* cmock_call_instance = (CMOCK_sevenSegBlank_CALL_INSTANCE*)CMock_Guts_MemNew(sizeof(CMOCK_sevenSegBlank_CALL_INSTANCE));
  UNITY_TEST_ASSERT_NOT_NULL(cmock_call_instance, cmock_line, "CMock has run out of memory. Please allocate more.");
  Mock.sevenSegBlank_CallInstance = (CMOCK_sevenSegBlank_CALL_INSTANCE*)CMock_Guts_MemChain((void*)Mock.sevenSegBlank_CallInstance, (void*)cmock_call_instance);
  cmock_call_instance->LineNumber = cmock_line;
}

