/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCKMOTOR_H
#define _MOCKMOTOR_H

#include "motor.h"

void Mockmotor_Init(void);
void Mockmotor_Destroy(void);
void Mockmotor_Verify(void);




#define motorInit_Expect() motorInit_CMockExpect(__LINE__)
void motorInit_CMockExpect(UNITY_LINE_TYPE cmock_line);
#define motorOn_Expect() motorOn_CMockExpect(__LINE__)
void motorOn_CMockExpect(UNITY_LINE_TYPE cmock_line);
#define motorOff_Expect() motorOff_CMockExpect(__LINE__)
void motorOff_CMockExpect(UNITY_LINE_TYPE cmock_line);
#define motorChangeDir_Expect() motorChangeDir_CMockExpect(__LINE__)
void motorChangeDir_CMockExpect(UNITY_LINE_TYPE cmock_line);

#endif
