/* AUTOGENERATED FILE. DO NOT EDIT. */

//=======Test Runner Used To Run Each Test Below=====
#define RUN_TEST(TestFunc, TestLineNum) \
{ \
  Unity.CurrentTestName = #TestFunc; \
  Unity.CurrentTestLineNumber = TestLineNum; \
  Unity.NumberOfTests++; \
  if (TEST_PROTECT()) \
  { \
      CMock_Init(); \
      setUp(); \
      TestFunc(); \
      CMock_Verify(); \
  } \
  CMock_Destroy(); \
  if (TEST_PROTECT() && !TEST_IS_IGNORED) \
  { \
    tearDown(); \
  } \
  UnityConcludeTest(); \
}

//=======Automagically Detected Files To Include=====
#include "unity.h"
#include "cmock.h"
#include <setjmp.h>
#include <stdio.h>
#include "Mockmotor.h"
#include "Mocksevenseg.h"
#include "Mockbuzzer.h"
#include "Mockbuttons.h"

//=======External Functions This Runner Calls=====
extern void setUp(void);
extern void tearDown(void);
extern void testWash(void);
extern void testRinse(void);
extern void testComplete(void);
extern void testSpin(void);
extern void testDry(void);


//=======Mock Management=====
static void CMock_Init(void)
{
  Mockmotor_Init();
  Mocksevenseg_Init();
  Mockbuzzer_Init();
  Mockbuttons_Init();
}
static void CMock_Verify(void)
{
  Mockmotor_Verify();
  Mocksevenseg_Verify();
  Mockbuzzer_Verify();
  Mockbuttons_Verify();
}
static void CMock_Destroy(void)
{
  Mockmotor_Destroy();
  Mocksevenseg_Destroy();
  Mockbuzzer_Destroy();
  Mockbuttons_Destroy();
}

//=======Test Reset Option=====
void resetTest()
{
  CMock_Verify();
  CMock_Destroy();
  tearDown();
  CMock_Init();
  setUp();
}


//=======MAIN=====
int main(void)
{
  Unity.TestFile = "steps_test.c";
  UnityBegin();
  RUN_TEST(testWash, 28);
  RUN_TEST(testRinse, 51);
  RUN_TEST(testComplete, 67);
  RUN_TEST(testSpin, 80);
  RUN_TEST(testDry, 93);

  return (UnityEnd());
}
