/* AUTOGENERATED FILE. DO NOT EDIT. */

//=======Test Runner Used To Run Each Test Below=====
#define RUN_TEST(TestFunc, TestLineNum) \
{ \
  Unity.CurrentTestName = #TestFunc; \
  Unity.CurrentTestLineNumber = TestLineNum; \
  Unity.NumberOfTests++; \
  if (TEST_PROTECT()) \
  { \
      setUp(); \
      TestFunc(); \
  } \
  if (TEST_PROTECT() && !TEST_IS_IGNORED) \
  { \
    tearDown(); \
  } \
  UnityConcludeTest(); \
}

//=======Automagically Detected Files To Include=====
#include "unity.h"
#include <setjmp.h>
#include <stdio.h>

//=======External Functions This Runner Calls=====
extern void setUp(void);
extern void tearDown(void);
extern void testIsEmpty(void);
extern void testFlush(void);
extern void testAddSingle(void);
extern void testGetSingle(void);
extern void testGetEmpty(void);
extern void testFillBuffer(void);
extern void testAddToFull(void);
extern void testReadFull(void);
extern void testReadWriteAlternate(void);
extern void testGetwithNullFromEmpty(void);
extern void testGetwithNull(void);


//=======Test Reset Option=====
void resetTest()
{
  tearDown();
  setUp();
}


//=======MAIN=====
int main(void)
{
  Unity.TestFile = "bufferTests.c";
  UnityBegin();
  RUN_TEST(testIsEmpty, 15);
  RUN_TEST(testFlush, 20);
  RUN_TEST(testAddSingle, 25);
  RUN_TEST(testGetSingle, 38);
  RUN_TEST(testGetEmpty, 52);
  RUN_TEST(testFillBuffer, 63);
  RUN_TEST(testAddToFull, 80);
  RUN_TEST(testReadFull, 93);
  RUN_TEST(testReadWriteAlternate, 115);
  RUN_TEST(testGetwithNullFromEmpty, 134);
  RUN_TEST(testGetwithNull, 134);

  return (UnityEnd());
}
