/* AUTOGENERATED FILE. DO NOT EDIT. */
#ifndef _MOCKSTEPS_H
#define _MOCKSTEPS_H

#include "steps.h"

void Mocksteps_Init(void);
void Mocksteps_Destroy(void);
void Mocksteps_Verify(void);




#define empty_ExpectAndReturn(period, cmock_retval) empty_CMockExpectAndReturn(__LINE__, period, cmock_retval)
void empty_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, duration_msec period, ProgrammeStep cmock_to_return);
#define fill_ExpectAndReturn(period, cmock_retval) fill_CMockExpectAndReturn(__LINE__, period, cmock_retval)
void fill_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, duration_msec period, ProgrammeStep cmock_to_return);
#define heat_ExpectAndReturn(period, cmock_retval) heat_CMockExpectAndReturn(__LINE__, period, cmock_retval)
void heat_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, duration_msec period, ProgrammeStep cmock_to_return);
#define wash_ExpectAndReturn(period, cmock_retval) wash_CMockExpectAndReturn(__LINE__, period, cmock_retval)
void wash_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, duration_msec period, ProgrammeStep cmock_to_return);
#define rinse_ExpectAndReturn(period, cmock_retval) rinse_CMockExpectAndReturn(__LINE__, period, cmock_retval)
void rinse_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, duration_msec period, ProgrammeStep cmock_to_return);
#define spin_ExpectAndReturn(period, cmock_retval) spin_CMockExpectAndReturn(__LINE__, period, cmock_retval)
void spin_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, duration_msec period, ProgrammeStep cmock_to_return);
#define dry_ExpectAndReturn(period, cmock_retval) dry_CMockExpectAndReturn(__LINE__, period, cmock_retval)
void dry_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, duration_msec period, ProgrammeStep cmock_to_return);
#define complete_ExpectAndReturn(period, cmock_retval) complete_CMockExpectAndReturn(__LINE__, period, cmock_retval)
void complete_CMockExpectAndReturn(UNITY_LINE_TYPE cmock_line, duration_msec period, ProgrammeStep cmock_to_return);

#endif
